package com.trx.main.entities;

public class Cube {

    public static float[] vertices = {
            -0.1f, 0.1f, 0,
            -0.1f, -0.1f, 0,
            0.1f, -0.1f, 0,
            0.1f, 0.1f, 0,

            -0.1f, 0.1f, 0.2f,
            -0.1f, -0.1f, 0.2f,
            0.1f, -0.1f, 0.2f,
            0.1f, 0.1f, 0.2f,

            0.1f, 0.1f, 0,
            0.1f, -0.1f, 0,
            0.1f, -0.1f, 0.2f,
            0.1f, 0.1f, 0.2f,

            -0.1f, 0.1f, 0,
            -0.1f, -0.1f, 0,
            -0.1f, -0.1f, 0.2f,
            -0.1f, 0.1f, 0.2f,

            -0.1f, 0.1f, 0.2f,
            -0.1f, 0.1f, 0,
            0.1f, 0.1f, 0,
            0.1f, 0.1f, 0.2f,

            -0.1f, -0.1f, 0.2f,
            -0.1f, -0.1f, 0,
            0.1f, -0.1f, 0,
            0.1f, -0.1f, 0.2f,
    };

    public static float[] textureCoords = {
            0,0,
            0,1,
            1,1,
            1,0,
            0,0,
            0,1,
            1,1,
            1,0,
            0,0,
            0,1,
            1,1,
            1,0,
            0,0,
            0,1,
            1,1,
            1,0,
            0,0,
            0,1,
            1,1,
            1,0,
            0,0,
            0,1,
            1,1,
            1,0
    };

   public static int[] indicies = {
            0,1,3,
            3,1,2,
            4,5,7,
            7,5,6,
            8,9,11,
            11,9,10,
            12,13,15,
            15,13,14,
            16,17,19,
            19,17,18,
            20,21,23,
            23,21,22
    };

}
